<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancAdminBackground" prefHeight="710.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.microfinance.controller.AdminBackgroundController">
   <children>
      <ImageView fitHeight="710.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo/background.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="ancMainAnchorPane" accessibleRole="BUTTON" layoutX="282.0" layoutY="76.0" prefHeight="622.0" prefWidth="1075.0" />
      <Label layoutX="112.0" layoutY="6.0" prefHeight="52.0" prefWidth="281.0" text="GAGANA INVESTMENT" textFill="#fff395">
         <font>
            <Font name="ArnoPro-SmText" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="64.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo/logo.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDescribeWho" layoutX="603.0" layoutY="3.0" prefHeight="58.0" prefWidth="242.0" text="Admin">
         <font>
            <Font size="24.0" />
         </font></Label>
      <JFXButton layoutX="1.0" layoutY="64.0" onAction="#btnDebtorOnAction" prefHeight="80.0" prefWidth="268.0" styleClass=".circle2" stylesheets="@../css/ButtonStyle.css" text="DEBTOR" textFill="#fcfcfc">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="167.0" layoutX="101.0" layoutY="143.0" startX="-100.0" />
      <JFXButton layoutX="1.0" layoutY="143.0" onAction="#btnLoanOnAction" prefHeight="73.0" prefWidth="268.0" styleClass=".button:focused" stylesheets="@../css/ButtonStyle.css" text="LOAN" textFill="#fcfcfc">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="167.0" layoutX="101.0" layoutY="216.0" startX="-100.0" />
      <JFXButton layoutX="-1.0" layoutY="217.0" onAction="#btnGuarantorOnAction" prefHeight="73.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="GUARANTOR" textFill="#fcfcfc">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="167.0" layoutX="100.0" layoutY="289.0" startX="-100.0" />
      <JFXButton layoutX="1.0" layoutY="290.0" onAction="#btnGuaranteeItemOnAction" prefHeight="73.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="GUARANTEE ITEM" textFill="#fcfcfc">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="167.0" layoutX="101.0" layoutY="362.0" startX="-100.0" />
      <JFXButton layoutX="-1.0" layoutY="362.0" onAction="#btnPaymentsOnAction" prefHeight="73.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="PAYMENTS" textFill="#fcfcfc">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="167.0" layoutX="99.0" layoutY="435.0" startX="-100.0" />
      <JFXButton layoutX="-1.0" layoutY="435.0" onAction="#btnEmployeeOnAction" prefHeight="73.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="EMPLOYEE" textFill="#fcfcfc">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="167.0" layoutX="100.0" layoutY="508.0" startX="-100.0" />
      <JFXButton layoutX="1.0" layoutY="509.0" onAction="#btnReportOnActiom" prefHeight="73.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="REPORT" textFill="#fcfcfc">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="167.0" layoutX="101.0" layoutY="581.0" startX="-100.0" />
      <JFXButton layoutX="1.0" layoutY="581.0" onAction="#btnAboutOnAction" prefHeight="73.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="ABOUT" textFill="#fcfcfc">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Line endX="167.0" layoutX="101.0" layoutY="654.0" startX="-100.0" />
      <ImageView fitHeight="32.0" fitWidth="36.0" layoutX="1316.0" layoutY="16.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/logo/logOut.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="1223.0" layoutY="3.0" onAction="#btnLogOutOnAction" prefHeight="58.0" prefWidth="134.0" text="LOG OUT">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <Label fx:id="lblDescribeWho11" layoutX="-1.0" layoutY="673.0" prefHeight="17.0" prefWidth="252.0" text="2022 Shadow Technology. All rights  reserved" textFill="#fcfcfc" />
   </children>
</AnchorPane>
