<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ancManagerBackground" prefHeight="710.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.microfinance.controller.ManagerBackgrondController">
    <children>
        <ImageView fitHeight="710.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/logo/background.jpg" />
            </image>
        </ImageView>
        <AnchorPane fx:id="ancManagerMainAnchorPane" accessibleRole="BUTTON" layoutX="282.0" layoutY="76.0" prefHeight="616.0" prefWidth="1075.0" />
        <Label layoutX="112.0" layoutY="6.0" prefHeight="52.0" prefWidth="281.0" text="GAGANA INVESTMENT" textFill="#fff395">
            <font>
                <Font name="ArnoPro-SmText" size="24.0" />
            </font>
        </Label>
        <ImageView fitHeight="64.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/logo/logo.png" />
            </image>
        </ImageView>
        <Label fx:id="lblDescribeWho" layoutX="509.0" layoutY="3.0" prefHeight="58.0" prefWidth="242.0" text="Manager ">
         <font>
            <Font size="24.0" />
         </font></Label>
        <JFXButton layoutX="1.0" layoutY="64.0" onAction="#btnDebtorOnAction" prefHeight="85.0" prefWidth="268.0" styleClass=".circle2" stylesheets="@../css/ButtonStyle.css" text="DEBTOR" textFill="#fcfcfc">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </JFXButton>
        <Line endX="167.0" layoutX="101.0" layoutY="154.0" startX="-100.0" />
        <JFXButton layoutY="155.0" onAction="#btnLoanOnAction" prefHeight="85.0" prefWidth="268.0" styleClass=".button:focused" stylesheets="@../css/ButtonStyle.css" text="LOAN" textFill="#fcfcfc">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </JFXButton>
        <Line endX="167.0" layoutX="101.0" layoutY="240.0" startX="-100.0" />
        <JFXButton layoutY="240.0" onAction="#btnGuarantorOnAction" prefHeight="85.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="GUARANTOR" textFill="#fcfcfc">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </JFXButton>
        <Line endX="167.0" layoutX="101.0" layoutY="325.0" startX="-100.0" />
        <JFXButton layoutX="1.0" layoutY="325.0" onAction="#btnGuaranteeItemOnAction" prefHeight="85.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="GUARANTEE ITEM" textFill="#fcfcfc">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </JFXButton>
        <Line endX="167.0" layoutX="101.0" layoutY="410.0" startX="-100.0" />
        <JFXButton layoutX="-1.0" layoutY="410.0" onAction="#btnPaymentsOnAction" prefHeight="85.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="PAYMENTS" textFill="#fcfcfc">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </JFXButton>
        <Line endX="167.0" layoutX="101.0" layoutY="495.0" startX="-100.0" />
        <Line endX="167.0" layoutX="99.0" layoutY="663.0" startX="-100.0" />
        <JFXButton layoutX="1.0" layoutY="495.0" onAction="#btnReportOnActiom" prefHeight="85.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="REPORT" textFill="#fcfcfc">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </JFXButton>
        <Line endX="167.0" layoutX="101.0" layoutY="580.0" startX="-100.0" />
        <JFXButton layoutX="1.0" layoutY="580.0" onAction="#btnAbout" prefHeight="85.0" prefWidth="268.0" styleClass=".sidebarItem:hover" stylesheets="@../css/ButtonStyle.css" text="ABOUT" textFill="#fcfcfc">
            <font>
                <Font name="Cambria Bold" size="18.0" />
            </font>
        </JFXButton>
        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="1315.0" layoutY="14.0" pickOnBounds="true">
            <image>
                <Image url="@../assets/logo/logOut.png" />
            </image>
        </ImageView>
        <JFXButton layoutX="1207.0" layoutY="3.0" onAction="#btnLogOutOnAction" prefHeight="58.0" prefWidth="159.0" text="LOG OUT" />
      <Label fx:id="lblDescribeWho1" layoutX="1.0" layoutY="674.0" prefHeight="18.0" prefWidth="242.0" text="2022 Shadow Technology. All rights  reserved" textFill="#f8f8f8" />
    </children>
</AnchorPane>
